@use '../../styles/variables/colors/colors' as colors;

.cart-item-card {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  box-sizing: border-box;
  flex-direction: row;
  padding: 0px 24px;
  height: 128px;
  background-color: white;
  border: 1px solid colors.$color-elements;
  border-radius: 16px;

  &__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }

  &__icon-delete {
    background-image: url(../../images/icons/close.svg);
    height: 16px;
    width: 16px;
  }

  &__image {
    background-image: url(../../../public/img/phones/apple-iphone-11-pro-max/silver/00.webp);
    height: 66px;
    width: 66px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__title {
    width: 336px;
  }

  &__count {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 13px;
  }

  &__button-subtract {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    border: 1px solid colors.$color-icons;
    border-radius: 50%;
  }

  &__button-subtract:disabled {
    border: 1px solid colors.$color-elements;
  }

  &__number {
  }

  &__button-add {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    border: 1px solid colors.$color-icons;
    border-radius: 50%;
  }

  &__price {
    width: 80px;
    text-align: right;
  }
}

.subtract {
  background-color: colors.$color-primary;
  mask: url(../../images/icons/minus.svg);
  width: 16px;
  height: 16px;
}

.subtract-disabled {
  background-color: colors.$color-icons;
  mask: url(../../images/icons/minus.svg);
  width: 16px;
  height: 16px;
}

.add {
  background-color: colors.$color-primary;
  mask: url(../../images/icons/plus.svg);
  width: 16px;
  height: 16px;
}

.disabled {
}
