@use '../../styles/variables/colors' as colors;

.buttonFavorite {
  width: 40px;
  height: 40px;
  border: 1px solid colors.$color-icons;
  border-radius: 50%;

  background-color: #fff;
  background-image: url('../../images/icons/favourites_heart_like.svg');
  background-repeat: no-repeat;
  background-position: center;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  transition:
    border-color 0.3s,
    background-image 0.3s;

  &:hover {
    border: 1px solid colors.$color-primary;
  }

  &:active,
  &--liked {
    border: 1px solid colors.$color-elements;
    background-image: url('../../images/icons/favourites_filled_heart_like.svg');
  }
}
