@use '../../styles/variables/colors/colors' as colors;

/* reset */
button {
  all: unset;
}

.Sort {
  width: 176px;
}

.SelectTrigger {
  display: flex;
  width: 176px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  border: 1px solid colors.$color-icons;
  border-radius: 8px;
  padding: 0 12px;
  height: 40px;
  gap: 5px;
  box-shadow: 0 2px 10px var(--black-a7);
}
.SelectTrigger:hover {
  border: 1px solid colors.$color-secondary;
}
.SelectTrigger:focus {
  border: 1px solid colors.$color-primary;
}
.SelectTrigger[data-placeholder] {
  color: var(--violet-9);
}

.icon-chewron-down {
  background-image: url(../../images/icons/chevron_arrow_down.svg);
  height: 16px;
  width: 16px;
}

.SelectContent {
  padding-block: 8px;
  margin-top: 4px;
  overflow: hidden;
  background-color: white;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid colors.$color-icons;
  box-shadow:
    0px 10px 38px -10px rgba(22, 23, 24, 0.35),
    0px 10px 20px -15px rgba(22, 23, 24, 0.2);
  width: 176px;
}

.SelectItem {
  padding: 6px 12px;
  color: colors.$color-secondary;
  border-radius: 8px;
  display: flex;
  align-items: center;
  position: relative;
  user-select: none;
}
.SelectItem:hover {
  color: colors.$color-primary;
  background-color: colors.$color-hover-bg;
}
.SelectItem[data-disabled] {
  pointer-events: none;
}
.SelectItem[data-highlighted] {
  outline: none;
}
