.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 80px;
  list-style: none;
  padding: 0;

  &__item {
    display: flex;
  }

  &__number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #b4bdc3;
    background-color: transparent;
    cursor: pointer;
    padding: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: 'Mont', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0;
    text-align: center;
    color: #0f0f11;

    &--active {
      background-color: #0f0f11;
      color: #ffffff;
    }
  }
}
