.categories {
  grid-column: 1 / -1;
  width: 100%;
  max-width: 1136px;
  margin: 80px auto;
  padding: 0 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  @media (min-width: 640px) {
    padding: 0 24px;
    margin: 96px auto;
  }

  @media (min-width: 1200px) {
    padding: 0;
    margin: 120px auto;
  }

  h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 24px;
    color: #22223f;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;

    @media (min-width: 640px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
    }
  }
}

.redirect {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #f8f8fa;
  border-radius: 8px;
  box-sizing: border-box;
  transition: box-shadow 0.2s;
  min-width: 0;
  width: 100%;
  max-width: 368px;
  margin: 0 auto;
  overflow: hidden;

  &:hover {
    box-shadow: 0 4px 24px 0 #0001;
  }

  a {
    display: block;
    width: 100%;

    img {
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      background: #e0e0e0;
      border-radius: 8px 8px 0 0;
      transition: transform 0.3s;
      display: block;
    }
  }
}

.contain-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 24px;

  p {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 4px;
  }
  span {
    color: #616070;
    font-size: 14px;
  }
}
