@use '../../styles/variables/colors/colors' as color;

$bg-color-phones: #6d6474;
$bg-color-tablets: #8d8d92;
$bg-color-accessories: #973d5f;

.categories {
  margin: 0 auto;
  padding-inline: 16px;

  @media (min-width: 640px) {
    padding-inline: 24px;
  }

  @media (min-width: 1200px) {
    padding-inline: 32px;
    max-width: 1600px;
  }

  &__title {
    font-size: 32px;
    font-weight: 800;
    margin-top: 56px;
    margin-bottom: 24px;
    color: color.$color-primary;

    @media (min-width: 640px) {
      margin-top: 64px;
    }

    @media (min-width: 1200px) {
      margin-top: 80px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media (min-width: 640px) {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;
    }
  }
}

.category {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;

  @media (min-width: 640px) {
    max-width: calc((100% - 16px * 2) / 3);
  }

  @media (min-width: 1200px) {
    max-width: calc((100% - 16px * 2) / 3);
  }

  &__block {
    width: 100%;
    aspect-ratio: 1 / 1;
    margin-bottom: 24px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
    transition: transform 0.3s ease;
  }

  &__title-link {
    text-decoration: none;
    cursor: pointer;

    &:hover .category__title {
      text-decoration: underline;
      color: darken(color.$color-primary, 10%);
    }
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 4px;
    color: color.$color-primary;
  }

  &__count {
    color: color.$color-secondary;
    margin-bottom: 56px;

    @media (min-width: 640px) and (max-width: 1199px) {
      margin-bottom: 64px;
    }

    @media (min-width: 1200px) {
      margin-bottom: 80px;
    }
  }

  &__block--phones {
    background-color: $bg-color-phones;
    background-image: url('../../../public/img/category-phones.png');
  }

  &__block--tablets {
    background-color: $bg-color-tablets;
    background-image: url('../../../public/img/category-tablets.png');
  }

  &__block--accessories {
    background-color: $bg-color-accessories;
    background-image: url('../../../public/img/category-accessories.png');
  }
}
