@use '../../styles/variables/colors/colors' as colors;

.product-info-skeleton {
  padding: 0 16px;

  &__title {
    margin-bottom: 40px;
    font-size: 28px;
    font-weight: 700;
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    grid-auto-rows: max-content;
    margin-top: 32px;

    @media (min-width: 640px) {
      grid-template-columns: repeat(12, 1fr);
      margin-top: 40px;
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(24, 1fr);
      margin-top: 64px;
    }
  }

  &__image {
    grid-column: 1 / -1;

    @media (min-width: 640px) {
      grid-column: 1 / 7;
    }

    @media (min-width: 1200px) {
      grid-column: 1 / 11;
    }

    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 8px;
    overflow: hidden;
  }

  &__aside {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (min-width: 640px) {
      grid-column: 7 / -1;
    }

    @media (min-width: 1200px) {
      grid-column: 12 / 19;
    }
  }

  &__divider {
    width: 100%;
    height: 1px;
    background-color: colors.$color-elements;
    margin: 8px 0;
  }

  &__colors,
  &__capacities,
  &__price-row,
  &__actions,
  &__shortspecs {
    display: flex;
    gap: 8px;
  }

  &__shortspecs {
    flex-direction: column;
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-top: 64px;
    padding-inline: 16px;
    margin-bottom: 56px;

    @media (min-width: 640px) {
      grid-template-columns: repeat(12, 1fr);
      padding-inline: 24px;
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(24, 1fr);
      justify-content: center;
    }
  }

  .div-for-grid-first {
    grid-column: 1 / -1;

    @media (min-width: 1199px) {
      grid-column: 1 / 13;
    }
  }

  .div-for-grid-second {
    grid-column: 1 / -1;
    margin-top: 32px;

    @media (min-width: 1199px) {
      grid-column: 14 / -1;
      margin-top: 0;
    }
  }
}
