@use '../../styles/variables/colors' as colors;

.main-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 40px auto;

  position: relative;
  border-radius: 24px;
  background: #fff;
  padding: 0 24px;
  // padding-bottom: 32px;

  &__arrow {
    width: 32px;
    height: 400px;
    border: 1px solid colors.$color-icons;
    border-radius: 48px;
    background: transparent;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    z-index: 2;
    transition: background 0.3s;
    &:hover {
      background: colors.$color-elements;
    }
    img {
      width: 24px;
      height: 24px;
      pointer-events: none;
    }

    &--left {
      margin-right: 16px;
    }

    &--right {
      margin-left: 16px;
    }
  }

  &__swiper {
    width: 100%;
    max-width: 1136px;
    height: 400px;
    border-radius: 24px;
  }

  &__image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 24px;
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.08);
  }
}

.swiper-pagination {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -32px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.swiper-pagination-bullet {
  width: 14px !important;
  height: 4px !important;
  border-radius: 6px !important;
  background: colors.$color-icons !important;
  opacity: 1 !important;
  margin: 0 6px !important;
  transition: background 0.2s !important;
}

.swiper-pagination-bullet-active {
  background: colors.$color-primary !important;
}

@media (min-width: 640px) and (max-width: 1199px) {
  .main-slider {
    &__swiper,
    &__arrow,
    &__image {
      height: 189px;
      max-height: 189px;
    }
  }
}

@media (max-width: 639px) {
  .main-slider {
    &__arrow {
      display: none;
    }

    &__swiper,
    &__image {
      height: 189px;
      max-height: 189px;
    }
  }
}
