@use '../../styles/variables/colors' as colors;

.productCard {
  &__container {
    cursor: pointer;

    width: 272px;
    height: 506px;

    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 32px;

    border: 1px solid colors.$color-elements;
    border-radius: 5px;
    text-decoration: none;

    &:hover {
      border-color: colors.$color-elements;
      box-shadow: 0px 2px 16px 0px #0000001a;
    }

    &-photo {
      width: 208px;
      height: 196px;
    }

    &-title {
      padding-top: 16px;
    }

    &-price {
      display: flex;
      gap: 8px;
      margin: 0, 8px;
    }

    &-specifications {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 8px 0;
    }

    &-buttons {
      display: flex;
      gap: 8px;
      margin-bottom: 32px;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__title {
    color: colors.$color-primary;
  }

  &__price-discount {
    color: colors.$color-primary;
  }

  &__price-regular {
    color: colors.$color-secondary;

    text-decoration: line-through;
    font-weight: 500;
    font-size: 22px;
    line-height: 31px;
  }

  &__divider {
    height: 1px;
    background-color: colors.$color-elements;
  }

  &__block {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
  }

  &__info {
    color: colors.$color-secondary;
  }

  &__value {
    color: colors.$color-primary;
  }

  &:hover &__container-photo {
    transform: scale(1.05);
    transition: transform 0.3s;
  }
}
