@font-face {
  font-family: 'Mont';
  src: url('../../../../public/fonts/Mont-Regular.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Mont';
  src: url('../../../../public/fonts/Mont-SemiBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Mont';
  src: url('../../../../public/fonts/Mont-Bold.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
}

h1 {
  font-weight: 800;
  font-size: 32px;
  line-height: 41px;
  letter-spacing: -0.01em;

  @media (min-width: 640px) {
    font-size: 48px;
    line-height: 56px;
  }
}

h2 {
  font-weight: 800;
  font-size: 22px;
  line-height: 31px;
  letter-spacing: 0;

  @media (min-width: 640px) {
    font-size: 32px;
    line-height: 41px;
    letter-spacing: -0.01em;
  }
}

h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0;

  @media (min-width: 640px) {
    font-weight: 800;
    font-size: 22px;
    line-height: 31px;
  }
}

h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0;

  @media (min-width: 640px) {
    font-size: 20px;
    line-height: 26px;
  }
}

.uppercase {
  font-weight: 800;
  font-size: 12px;
  line-height: 11px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.button-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0;
}

.body-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0;
}

.small-text {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0;
}
