@use './styles/variables/colors/colors' as color;

html {
  scroll-behavior: smooth;
}

// HEADER
.header {
  height: 64px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 0 0 color.$color-elements;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  &__logo {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 24px;
  }
}

.logo {
  display: inline-block;
  width: 80px;
  height: 28px;
  object-fit: contain;
}

// NAVIGATION
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;

  &__list {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    display: flex;
    align-items: center;
    height: 100%;

    &:first-child {
      margin-left: 24px;
    }

    &:not(:first-child) {
      margin-left: 64px;
    }
  }

  &__link {
    position: relative;
    display: inline-block;
    line-height: 64px;
    color: color.$color-secondary;
    font-family: 'Mont', sans-serif;
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-decoration: none;

    &--active {
      color: color.$color-primary;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3px;
        background-color: color.$color-primary;
      }
    }
  }
}

// NAV ACTIONS (ICONS RIGHT)
.nav__actions {
  display: flex;
  align-items: center;
  margin-left: auto;

  .nav__action-link {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:first-child {
      box-shadow: -1px 0 0 0 color.$color-elements;
    }

    &:last-child {
      box-shadow: -1px 0 0 0 color.$color-elements;
    }
  }

  .nav__action-icon {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
}

// FOOTER
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 96px;
  padding: 0 152px;
  box-shadow: 0 -1px 0 0 color.$color-elements;
  background-color: transparent;

  &__logo {
    display: flex;
    align-items: center;

    img {
      width: 80px;
      height: 28px;
      object-fit: contain;
    }
  }

  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
    flex-grow: 1;
    max-width: 480px;
  }

  &__link {
    font-family: 'Mont', sans-serif;
    font-weight: 800;
    font-size: 12px;
    line-height: 11px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-decoration: none;
    color: color.$color-secondary;

    &:hover {
      color: color.$color-primary;
    }
  }

  &__to-top {
    display: flex;
    align-items: center;
    gap: 12px;
    text-align: right;
  }

  &__text {
    font-family: 'Mont', sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0;
    text-transform: capitalize;
    color: color.$color-secondary;
  }

  &__button {
    font-family: 'Mont', sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    background: none;
    border: none;
    cursor: pointer;
    color: color.$color-primary;
    text-align: right;

    &:hover {
      color: color.$color-primary;
      text-decoration: underline;
    }
  }
}
